.container {
  background-color: #FFBC00;
  min-height: 100vh;
  // width: 100vw;
  padding-top: 48px;
}

.grid-container {
  // height: 100%;
  // flex: 1 auto;
  max-width: 1614px;
  margin: 76px 32px 0 auto;
  // margin-left: 274px;
  // margin-right: 32px;
  display: grid;
  grid-template-columns: 1fr 1.1fr;
  // border: 1px solid red;
}

.home-info {
  // border: 1px solid red;
  // padding-left: 32px;
  padding-left: 113px;
  margin-top: 102px;

  &__header {
    display: inline-block;
    text-transform: uppercase;
    max-width: 437px;
    font-family: 'Anton', sans-serif;
    font-size: 68px;
    line-height: 88px;
    margin: 0;
    margin-bottom: 33px;
    margin-left: -81px;
  }

  &__text {
    max-width: 560px;
    margin: 0;
    // margin-left: 81px;
    font-size: 18px;
    line-height: 160%;
    margin-bottom: 63px;
  }

  &__arrow {
    margin-top: 65px;
    display: block;
  }

}


.home-image img {
  max-width: 100%;
  max-height: 647px;
  object-fit: cover;
  object-position: center;
}

